<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" dir="ltr" lang="it"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>JavaScript checker</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link href="isFreePlatform.css" rel="stylesheet" type="text/css" />
  <script src="isFreePlatform.js"></script>
</head>

<body onload="javascript:isFreePlatform_hideAndShow();" >

<div>
<p>Stai usando una piattaforma libera!!! Continua cosí.</p>
<p>You're using a free Operative System!!! Keep going so.</p>

<script>

document.write("User-agent header sent: " + navigator.userAgent);

</script>
</div>

</body>
</html>
